<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><!-- <link rel="preload" as="image" href={src} alt="Hero" /> --><title>Git Tagging — How to Use them for Success | J9s</title><link rel="canonical" href="https://joshb.io/blog/Git%20Tagging%E2%80%8A%E2%80%94%E2%80%8AHow%20to%20Use%20them%20for%20Success/"><meta name="description" content="Portfolio Site of an awesome developer called Josh Burgess. Hire Me!"><meta name="robots" content="index, follow"><meta property="og:title" content="J9s - My Portfolio and Blog"><meta property="og:type" content="website"><meta property="og:image" content="https://joshb.io/opengraph.jpg"><meta property="og:url" content="https://joshb.io/blog/Git%20Tagging%E2%80%8A%E2%80%94%E2%80%8AHow%20to%20Use%20them%20for%20Success/"><meta property="og:image:url" content="https://joshb.io/opengraph.jpg"><meta property="og:image:alt" content="HomePage of J9s"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@joshb.io"><meta name="twitter:creator" content="@joshbrgs"><link rel="stylesheet" href="/_astro/blog.BzpDbRw6.css"><script type="module" src="/_astro/hoisted.BVzcsK7Z.js"></script></head> <body id="wrapper" data-scroll-container data-astro-cid-sckkx6r4> <div class="max-w-screen-xl mx-auto px-5 mb-32" id="content">  <header class="bg-white flex flex-col lg:flex-row justify-between items-center py-3 fixed top-0 left-0 px-5 w-full z-50 transition-all duration-300 navbar" data-astro-cid-57m2wulp>  <div class="flex w-full lg:w-auto items-center justify-between" data-astro-cid-57m2wulp> <a href="/" class="text-lg" data-astro-cid-57m2wulp><svg class="h-16 w-16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 576" data-astro-cid-57m2wulp><defs data-astro-cid-57m2wulp><style>
                .cls-1 {
                  fill: none;
                }
                .cls-2 {
                  isolation: isolate;
                }
                .cls-3 {
                  mix-blend-mode: hue;
                }
                .cls-4 {
                  fill: #007dac;
                }
                .cls-5 {
                  clip-path: url(#clip-path);
                }
                .cls-6 {
                  fill: #f68b1f;
                }
                .cls-7 {
                  fill: #5c2d91;
                }
                .cls-8 {
                  fill: #bb0062;
                }
                .cls-9 {
                  fill: #9e0763;
                }
                .cls-10 {
                  fill: #ffd400;
                }
                .cls-11 {
                  fill: #ed1c24;
                }
              </style><clipPath id="clip-path" data-astro-cid-57m2wulp><path class="cls-1" d="M132.19,362.06c1.15,37.17-3.43,92.64,50.33,92.64,56,0,59.47-48,59.47-98.36V77.27H294.6V387.79c0,22.3-.57,110.94-113.8,110.94-22.88,0-66.91-8-86.92-40.6-16.59-27.45-16.59-62.9-16.59-96.07Z" data-astro-cid-57m2wulp></path></clipPath></defs><g class="cls-2" data-astro-cid-57m2wulp><g id="Layer_1" data-name="Layer 1" data-astro-cid-57m2wulp><g class="cls-3" data-astro-cid-57m2wulp><path class="cls-4" d="M233.25,490.16l12.77-142L241.94,77.28H376.33c57.18,0,76.63,19.44,92.07,42.31,14.29,22.31,16.58,46.9,16.58,54.9,0,51.47-17.73,85.78-70.91,97.79v2.86c58.9,6.86,84.64,42.32,84.64,98.93,0,105.8-77.2,116.09-124.1,116.09Zm61.3-239h76.63c41.17-.57,61.19-25.73,61.19-65.76,0-34.31-19.44-62.33-63.48-62.33H294.55Zm0,193.3h74.34c56.05,0,76.06-40,76.06-70.35,0-65.76-40.6-77.2-94.36-77.2h-56Z" data-astro-cid-57m2wulp></path></g><g class="cls-5" data-astro-cid-57m2wulp><polygon class="cls-6" points="240.2 75.55 296.8 146.44 296.8 75.44 240.2 75.55" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.26 146.44 240.73 177.34 240.66 75.55 297.26 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="296.8 146.44 297.26 255.08 239.63 177.34 296.8 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="239.63 229.93 296.17 253.6 239.63 177.34 239.63 229.93" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="240.66 332.97 272.21 243.11 240.73 229.93 240.66 332.97" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="297.26 253.6 297.26 332.97 272.21 243.11 297.26 253.6" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="240.4 332.73 296.94 332.73 272.21 243.03 240.4 332.73" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="240.87 332.24 297.48 403.12 297.48 332.12 240.87 332.24" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.94 403.12 241.4 434.02 241.33 332.24 297.94 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="297.48 403.12 297.48 510.28 240.94 434.02 297.48 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="227.31 468.16 221.23 407.17 277.6 483.56 227.31 468.16" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="283.62 512.63 203.35 461.36 182.05 500.84 283.62 512.63" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="277.76 483.69 201.86 460.45 280.46 510.71 277.76 483.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="227.76 468.35 223.89 411.94 136.09 442.75 227.76 468.35" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="184.9 363.67 241.51 434.55 241.51 363.55 184.9 363.67" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="203.83 461.69 176.04 519.82 116.45 437.31 203.83 461.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="135.44 360.13 84.17 454.23 71.01 360.21 135.44 360.13" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="68.3 472.52 161.03 498.37 116.46 437.28 68.3 472.52" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="95.89 432.74 133.82 363.02 112.96 454.09 95.89 432.74" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="112.94 454.07 95.86 432.73 104.52 493.06 112.94 454.07" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="138.03 344.57 116.8 437.4 136.09 442.75 138.03 344.57" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="136.09 442.75 136.73 409.57 161.32 449.83 136.09 442.75" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="95.86 432.73 85.02 452.68 101.27 469.71 95.86 432.73" data-astro-cid-57m2wulp></polygon></g></g></g></svg> </a> <div class="block lg:hidden" data-astro-cid-57m2wulp> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" data-astro-cid-57m2wulp> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0" data-astro-cid-57m2wulp>  <ul class="flex flex-col lg:flex-row lg:gap-3" data-astro-cid-57m2wulp>          <li data-astro-cid-57m2wulp> <a href="/" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> About</span> </a> </li>           <li data-astro-cid-57m2wulp> <a href="/blog" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> Blog</span> </a> </li>   </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      ".astronav-dropdown button, .astronav-dropdown-submenu button, #astronav-menu"
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> <div data-astro-cid-57m2wulp> <div class="hidden lg:flex items-center gap-4" data-astro-cid-57m2wulp> <a href="https://thegenoa.cc/quote" rel="noopener" target="_blank" data-astro-cid-57m2wulp class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-4 py-2 bg-black text-white hover:bg-gray-800  border-2 border-transparent">Get A Quote </a> </div> </div> </header>  </div>    <div class="max-w-screen-xl mx-auto px-5" id="content">  <div class="mx-auto max-w-3xl mt-14"> <!--<span class="text-blue-400 uppercase tracking-wider text-sm font-medium">--> <!--  {entry.categories}--> <!--</span>--> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> Git Tagging — How to Use them for Success </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Josh Burgess </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2024-01-14 23:44:42"> 2024-01-14 23:44:42 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#git</span><span class="text-sm text-gray-500">#software-engineering</span><span class="text-sm text-gray-500">#github-actions</span><span class="text-sm text-gray-500">#branching-strategy</span> </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> 
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/0*QlpCXtmuMsxNE7dP"><figcaption>Photo by <a href="https://unsplash.com/@yancymin?utm_source=medium&amp;utm_medium=referral">Yancy Min</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></figcaption></figure><h3>Git Tagging — How to Use them for Success</h3>
<p>Writing maintainable and scalable code is hard when you are trying to engineer the next big craze in software. You have to version your software so that multiple people can help you build this tool, and on top of that you need a way to mark when the product is stable for use and when newer features are available. Thankfully, we have Git to help us out!</p>
<p>This article will introduce you to the basics of Git, including a brief history, the use of Git tags, using git tags with a Git branching strategy, and how to use GitHub Actions based on tags to create Releases.</p>
<h4>What is Git?</h4>
<p>Git is a version control system (VCS) created in 2005 by the Linux Community and in particular Linus Torvalds, creator of Linux. It was developed in a response to a previous VCS being used for the Linux kernel becoming a pay-to-use service. When creating a new VCS the goal was for the system to embody these goals:</p>
<ul>
<li>Speed</li>
<li>Simple design</li>
<li>Strong support for non-linear development (thousands of parallel branches)</li>
<li>Fully distributed</li>
<li>Able to handle large projects like the Linux kernel efficiently (speed and data size)</li>
</ul>
<p>Now, Git is the most widely used VCS for software development. Most other version control systems use delta-based version control, but Git is a stream of snapshots to reference older versions, generally building upon the software. Most common git commands when contributing to a project are:</p>
<pre>git clone &lt;repo url, or git uri&gt; #clones remote code to local machine<br><br>git branch #lists branches on local machine, -a will list remote and local<br><br>git checkout #switch to a different branch -b to create a branch and switch to it<br><br>git add &lt;file name or names under a directory&gt; #adds files to staging state to before commiting them<br><br>git commit -m "message here" #commits files in staging state with message<br><br>git push #push local commits to remote branch<br><br>git merge &lt;commit or branch to merge into current branch&gt; #merges work from one branch to another<br><br>git rebase #move or combine a series of commits to a new base commit<br><br>git cherry-pick #grab a commit and append it to your current working HEAD (HEAD being currently checked out latest commit)</pre>
<p><em>For anyone who is interested in data structures, think of Git like a Directed Acyclic Graph (DAG). DAGs are, by design, always directed forward to the next node, without a cycle back to a previous node. Check out this </em><a href="https://medium.com/@hamzasurti/advanced-data-structures-part-1-directed-acyclic-graph-dag-c1d1145b5e5a"><em>Medium article</em></a><em> for a more in depth explanation of DAG data structures.</em></p>
<h4>How Does Tagging Work</h4>
<p>That’s some of the basics of Git — but what are Git tags? Git tags are a reference to a commit (commits send latest changes of your revisions to the VCS, you use git push to then send those to the remote repository). Tags help create a readable history of the progression for your software; instead of remembering the commit c8ad8cc we can remember that this commit has a Semantic Version tag of v1.0.0 (major, minor, patch respectively). Some of the helpful Git commands for tagging are as followed:</p>
<pre>git tag &lt;tag name&gt; #Create Lightweight Tag<br><br>git tag -a &lt;tag name&gt; -m &lt;tag message&gt; #Create Annotated Tag<br><br>git tag -n #List annotated tags<br><br>git tag -d &lt;tag name&gt; #Delete tag<br><br>git push origin &lt;tag name&gt; #Push a tag to remote Git repository</pre>
<p>The big difference between lightweight tags and annotated tags are when an engineer is listing the annotated tags with git tag -n. Annotated tags will give a user more context around why the tag was used. Most commonly your tags will be Semantic Versions and these tags can be straightforward until one may see postfixes of -rc or a tag that may not be a version and instead be a string like development. Annotated Tags allow you to provide a small message that can clear up the meaning behind some of these other tags present in your Git History.</p>
<p>Another benefit of Git tags is that the majority of VCS platforms like GitHub, Bitbucket, or GitLab provide a user-friendly way to display source code at the point in time of a tag.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/302/1*uEK_gKvR0rya87m3h-tn8g.png"></figure><h4>Why Versioning Matters</h4>
<p>Versioning your software matters, and majority of the industry is familiar with Semantic Versioning. Depending on your team agreement, you can tag any new work as a new version or group pieces of work, like multiple bugfixes in a new version. For a quick explanation of how Semantic Versioning works:</p>
<ul>
<li>Patch Bump for bugfixes = v1.0.0 -&gt; v1.0.1</li>
<li>Minor Bumps for new features without breaking old functionality = v1.0.1 -&gt; v1.2.0</li>
<li>Major Bumps for big new additions and changes in how the application works = v1.2.0 -&gt; v2.0.0</li>
</ul>
<p>So why does versioning matter? It is to keep the progress of software trackable and show that the application is evolving, even if the interface may not change. Engineers can go back to a previous version that is currently in production and patch bugs the users may have found. It can also help establish milestones — what we call releases that may have a changelog of new features and bugs that have been patched since the last release.</p>
<p>The Software Development Lifecycle can take myriad forms — but let’s examine, for example, a project that may have multiple engineers working on it. For simplicity, we will be merging our ticket instead of <a href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing">rebasing</a>. Everything starts on main branch, and in this scenario, it contains the code that is present in the teams Test environment. We have been tasked with creating a new feature, so a new branch will be made with the name of feature (or feat) and the ticket or issue number from our project management tool. By the time we made our first commit, others have committed more code to main branch.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/581/1*cDhFDpJVCOREYAuG1L768Q.png"><figcaption>Creating a feature branch</figcaption></figure><p>We continue our work and open a Pull Request so an approver can check that our work is a valid contribution. When they approve, we merge this branch back to main and tag the merge commit on main with v1.0.0.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/901/1*dT4gk1b22-Sce1md_Nh36g.png"><figcaption>Merging feature branch and tagging merge commit</figcaption></figure><p>After the branch is merged, we can delete the branch so that the main branch has a clean, clear history. Our v1.0.0 tag makes it to Production and has been in use for a while. The contributors continue to build out future features — when all of the sudden, a bug is noticed by a user. The Tech Lead determines this bug needs to be fixed before new features are released, so the contributors fix the bug in one of the latest commits and verify the fix in Test environment.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*nsc7sNtkLbV20hM74-brxw.png"><figcaption>Delete feature branch, during new development v1 has a bug, fix is made and pushed to main</figcaption></figure><p>In order to release the software, we must tag it to trigger an automated workflow. Our Tech Lead would like us to release the new patch without any new feature development that has been worked on; in order to do this, we create a branch off of our Git tag at v1.0.0 and use git cherry-pick 254214 to grab only the verified fix off of our main branch. When pushing this new commit to our branch, we tag it with v1.0.1 and delete the branch to clean up. The commit and tag will stay at this reference point and our automation will take care of releasing this new patch.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*8940Q3j_vEV0oqP32uoG0w.png"><figcaption>GitHub Tags option when looking at switch branches selector</figcaption></figure><h4>GitHub Actions for Automation</h4>
<p>Tags are a great trigger for automation, and most VCS platforms will provide this feature to you. Let’s use GitHub Workflows to build on our previous example the automation that takes place when a tag is created. Workflows consist of jobs, that in turn contain Actions, and Actions can be created for reusability in your jobs or other’s if published publicly.</p>
<p><strong><em>Disclaimer:</em></strong><em> There are GitHub Actions that more effective in handling your tagging needs and they can help ensure your GitHub Workflows are readable. These are just to demonstrate an action with the use of the git tag command, similar to how one can manually push git tags. I encourage you to checkout the existing GitHub Actions and create automation useful to your project’s needs!</em></p>
<p>In this scenario we have a Node project, and with it the package.json that stores the version of our application. We want a workflow to create a Git tag every time something is merged into main or pushed to main (this could be an overzealous approach and purely up to team agreement). We can create something like the below to do this:</p>
<pre>#.github/workflows/tagger.yml<br>on:<br>  push:<br>    branches:<br>      - main<br><br>jobs:<br>  build:<br>    runs-on: ubuntu-latest<br>    steps:<br>      - name: Get Version<br>        run: echo "VERSION=$(cat package.json | grep \"version\" | cut -d'"' -f 4)" &gt;&gt; $GITHUB_ENV<br>      - name: Tag<br>        run: git tag -a v${{ env.VERSION }} -m "Releases new version"<br>      - name: Push Tag<br>        run: git push origin v${{ env.VERSION }}<br></pre>
<p>We may want to take this a step further, to trigger a Workflow every time a tag is created and pushed to our remote repository. This next Workflow can create a GitHub Release of our application and generate specific information like a changelog of features and patches since our last release! This will help our users see the progress our app has made and new features that are available to them.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*vW9bcLG1qVhyeamRkyY0PQ.png"><figcaption>ArgoCD release page with related tag</figcaption></figure><p>In order to automate something like this we can provide another workflow definition with a couple of steps. This will build and zip our project as an artifact to attach to our release for downloading, creating the release found on our GitHub Repository!</p>
<pre>#.github/workflows/releaser.yml<br>name: GitHub Actions Releaser<br>on:<br>  push:d<br>    tags:<br>      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10<br><br>jobs:<br>  build:<br>    name: Create Release<br>    runs-on: ubuntu-latest<br>    steps:<br>      - name: Checkout Code<br>        uses: actions/checkout@v2<br>      - name: Build project # Using zip as an example<br>        run: |<br>          zip my-artifact README.md<br>      - name: Create Release<br>        id: releaser<br>        uses: actions/create_release@v1<br>        env:<br>          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}<br>        with:<br>          tag_name: ${{ github.ref }}<br>          release_name: Release ${{ github.ref }}<br>          body: |<br>            Changelog body goes here, this can be more dynamic than hard-coded<br>          draft: false<br>          prerelease: false<br>      - name: Upload Release<br>        id: upload-release<br>        uses: actions/upload-release-asset@v1<br>        env:<br>          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}<br>        with:<br>          upload_url: ${{ steps.releaser.outputs.upload_url }} # This pulls from the CREATE RELEASE step above<br>          asset_path: ./my-artifact.zip<br>          asset_name: my-artifact.zip<br>          asset_content_type: application/zip</pre>
<h3>Conclusion</h3>
<p>Software is a game of decision-making and trade-offs. A common issue one must face when developing the next big app is how to version the software and how they may want to leverage their VCS to help. Git tagging offers a great solution to this problem and is a very common pattern in projects you will find in open-source communities and in workplace settings. Tagging can aid in onboarding of new contributors by providing a clear history of your applications evolution and even help reduce overhead by automating your releases and changelogs. Git is one of the most popular VCS and understanding the utility it can provide will help you in your role as a Software Engineer.</p>
<h3><strong>References</strong></h3>
<ul>
<li><a href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">Git - Tagging</a></li>
<li><a href="https://github.com/argoproj/argo-cd">GitHub - argoproj/argo-cd: Declarative Continuous Deployment for Kubernetes</a></li>
<li><a href="https://docs.github.com/en/actions/quickstart">Quickstart for GitHub Actions - GitHub Docs</a></li>
<li><a href="https://github.com/actions/upload-release-asset">GitHub - actions/upload-release-asset: An Action to upload a release asset via the GitHub Release API</a></li>
<li><a href="https://medium.com/@hamzasurti/advanced-data-structures-part-1-directed-acyclic-graph-dag-c1d1145b5e5a">Advanced Data Structures Part 1: Directed Acyclic Graph (DAG)</a></li>
</ul>
<img src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=0e96ada9dec8" width="1" height="1" alt="">
 </div> <div class="text-center mt-8"> <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a> </div>  </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1xHRKG" prefix="r0" component-url="/_astro/signupform.mWX8G9Mw.js" component-export="default" renderer-url="/_astro/client.DzmHlxey.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SignupForm&quot;,&quot;value&quot;:true}" await-children=""><div id="subscribe" class="flex flex-col items-center w-full space-y-10 my-20"><div class="flex flex-col space-y-1 items-center"><h2 class="outlined-text text-3xl lg:text-4xl xl:text-5xl font-bold lg:tracking-tight xl:tracking-tighter">Become a Subscriber</h2><p class=" text-gray-500 text-lg lg:text-xl xl:text-2xl lg:tracking-tight xl:tracking-tighter">Get exclusive discounts and notifications of events!</p></div><form class="flex flex-col space-y-2"><div class="flex space-x-6"><input type="email" id="email" name="email" autoComplete="email" class="shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your email" required="" value=""/><button class="bg-yellow-300 border-2 border-yellow-300 p-2 rounded hover:border-2 hover:border-black hover:bg-yellow-400" type="submit">Subscribe</button></div><p class="text-gray-500">I care about your data. Read my<!-- --> <a href="/privacy" target="_blank" rel="noopener" class="text-sky-700">privacy policy.</a></p></form><div class="Toastify"></div></div><!--astro:end--></astro-island> <footer class="bg-black text-white py-8 mt-12"> <div class="container mx-auto px-2 flex flex-col md:flex-row justify-between items-center"> <div class="text-center md:text-left mb-4 md:mb-0 cursor-default"> <p class="text-sm">Copyright © ME 2024</p> <p class="text-sm">All rights reserved.</p> </div> <div class="flex items-center space-x-4"> <a href="https://www.linkedin.com/in/burgess-josh/" target="_blank" rel="noopener" class="text-white hover:text-gray-300">LinkedIn</a> <a href="https://github.com/joshbrgs" target="_blank" rel="noopener" class="text-white hover:text-gray-300">GitHub</a> <a href="https://x.com/joshtheburgess" target="_blank" rel="noopener" class="text-white hover:text-gray-300">X</a> </div> </div> </footer>  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> <!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/46459127.js"></script> <!-- End of HubSpot Embed Code --> <script src="/locomotive-scroll.min.js"></script> <script lang="javascript">
  (function () {
    // @ts-ignore
    new LocomotiveScroll({
      el: document.querySelector("[data-scroll-container]"),
      smooth: true,
    });
  })();
</script> </body></html>