<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><!-- <link rel="preload" as="image" href={src} alt="Hero" /> --><title>AWS PrivateLink in a Straightforward Setup | J9s</title><link rel="canonical" href="https://joshb.io/blog/AWS%20PrivateLink%20in%20a%20Straightforward%20Setup/"><meta name="description" content="Portfolio Site of an awesome developer called Josh Burgess. Hire Me!"><meta name="robots" content="index, follow"><meta property="og:title" content="J9s - My Portfolio and Blog"><meta property="og:type" content="website"><meta property="og:image" content="https://joshb.io/opengraph.jpg"><meta property="og:url" content="https://joshb.io/blog/AWS%20PrivateLink%20in%20a%20Straightforward%20Setup/"><meta property="og:image:url" content="https://joshb.io/opengraph.jpg"><meta property="og:image:alt" content="HomePage of J9s"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@joshb.io"><meta name="twitter:creator" content="@joshbrgs"><link rel="stylesheet" href="/_astro/blog.BzpDbRw6.css"><script type="module" src="/_astro/hoisted.BVzcsK7Z.js"></script></head> <body id="wrapper" data-scroll-container data-astro-cid-sckkx6r4> <div class="max-w-screen-xl mx-auto px-5 mb-32" id="content">  <header class="bg-white flex flex-col lg:flex-row justify-between items-center py-3 fixed top-0 left-0 px-5 w-full z-50 transition-all duration-300 navbar" data-astro-cid-57m2wulp>  <div class="flex w-full lg:w-auto items-center justify-between" data-astro-cid-57m2wulp> <a href="/" class="text-lg" data-astro-cid-57m2wulp><svg class="h-16 w-16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 576" data-astro-cid-57m2wulp><defs data-astro-cid-57m2wulp><style>
                .cls-1 {
                  fill: none;
                }
                .cls-2 {
                  isolation: isolate;
                }
                .cls-3 {
                  mix-blend-mode: hue;
                }
                .cls-4 {
                  fill: #007dac;
                }
                .cls-5 {
                  clip-path: url(#clip-path);
                }
                .cls-6 {
                  fill: #f68b1f;
                }
                .cls-7 {
                  fill: #5c2d91;
                }
                .cls-8 {
                  fill: #bb0062;
                }
                .cls-9 {
                  fill: #9e0763;
                }
                .cls-10 {
                  fill: #ffd400;
                }
                .cls-11 {
                  fill: #ed1c24;
                }
              </style><clipPath id="clip-path" data-astro-cid-57m2wulp><path class="cls-1" d="M132.19,362.06c1.15,37.17-3.43,92.64,50.33,92.64,56,0,59.47-48,59.47-98.36V77.27H294.6V387.79c0,22.3-.57,110.94-113.8,110.94-22.88,0-66.91-8-86.92-40.6-16.59-27.45-16.59-62.9-16.59-96.07Z" data-astro-cid-57m2wulp></path></clipPath></defs><g class="cls-2" data-astro-cid-57m2wulp><g id="Layer_1" data-name="Layer 1" data-astro-cid-57m2wulp><g class="cls-3" data-astro-cid-57m2wulp><path class="cls-4" d="M233.25,490.16l12.77-142L241.94,77.28H376.33c57.18,0,76.63,19.44,92.07,42.31,14.29,22.31,16.58,46.9,16.58,54.9,0,51.47-17.73,85.78-70.91,97.79v2.86c58.9,6.86,84.64,42.32,84.64,98.93,0,105.8-77.2,116.09-124.1,116.09Zm61.3-239h76.63c41.17-.57,61.19-25.73,61.19-65.76,0-34.31-19.44-62.33-63.48-62.33H294.55Zm0,193.3h74.34c56.05,0,76.06-40,76.06-70.35,0-65.76-40.6-77.2-94.36-77.2h-56Z" data-astro-cid-57m2wulp></path></g><g class="cls-5" data-astro-cid-57m2wulp><polygon class="cls-6" points="240.2 75.55 296.8 146.44 296.8 75.44 240.2 75.55" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.26 146.44 240.73 177.34 240.66 75.55 297.26 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="296.8 146.44 297.26 255.08 239.63 177.34 296.8 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="239.63 229.93 296.17 253.6 239.63 177.34 239.63 229.93" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="240.66 332.97 272.21 243.11 240.73 229.93 240.66 332.97" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="297.26 253.6 297.26 332.97 272.21 243.11 297.26 253.6" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="240.4 332.73 296.94 332.73 272.21 243.03 240.4 332.73" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="240.87 332.24 297.48 403.12 297.48 332.12 240.87 332.24" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.94 403.12 241.4 434.02 241.33 332.24 297.94 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="297.48 403.12 297.48 510.28 240.94 434.02 297.48 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="227.31 468.16 221.23 407.17 277.6 483.56 227.31 468.16" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="283.62 512.63 203.35 461.36 182.05 500.84 283.62 512.63" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="277.76 483.69 201.86 460.45 280.46 510.71 277.76 483.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="227.76 468.35 223.89 411.94 136.09 442.75 227.76 468.35" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="184.9 363.67 241.51 434.55 241.51 363.55 184.9 363.67" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="203.83 461.69 176.04 519.82 116.45 437.31 203.83 461.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="135.44 360.13 84.17 454.23 71.01 360.21 135.44 360.13" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="68.3 472.52 161.03 498.37 116.46 437.28 68.3 472.52" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="95.89 432.74 133.82 363.02 112.96 454.09 95.89 432.74" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="112.94 454.07 95.86 432.73 104.52 493.06 112.94 454.07" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="138.03 344.57 116.8 437.4 136.09 442.75 138.03 344.57" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="136.09 442.75 136.73 409.57 161.32 449.83 136.09 442.75" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="95.86 432.73 85.02 452.68 101.27 469.71 95.86 432.73" data-astro-cid-57m2wulp></polygon></g></g></g></svg> </a> <div class="block lg:hidden" data-astro-cid-57m2wulp> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" data-astro-cid-57m2wulp> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0" data-astro-cid-57m2wulp>  <ul class="flex flex-col lg:flex-row lg:gap-3" data-astro-cid-57m2wulp>          <li data-astro-cid-57m2wulp> <a href="/" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> About</span> </a> </li>           <li data-astro-cid-57m2wulp> <a href="/blog" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> Blog</span> </a> </li>   </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      ".astronav-dropdown button, .astronav-dropdown-submenu button, #astronav-menu"
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> <div data-astro-cid-57m2wulp> <div class="hidden lg:flex items-center gap-4" data-astro-cid-57m2wulp> <a href="https://thegenoa.cc/quote" rel="noopener" target="_blank" data-astro-cid-57m2wulp class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-4 py-2 bg-black text-white hover:bg-gray-800  border-2 border-transparent">Get A Quote </a> </div> </div> </header>  </div>    <div class="max-w-screen-xl mx-auto px-5" id="content">  <div class="mx-auto max-w-3xl mt-14"> <!--<span class="text-blue-400 uppercase tracking-wider text-sm font-medium">--> <!--  {entry.categories}--> <!--</span>--> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> AWS PrivateLink in a Straightforward Setup </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Josh Burgess </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2024-05-06 12:02:19"> 2024-05-06 12:02:19 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#endpoint-security</span><span class="text-sm text-gray-500">#aws</span><span class="text-sm text-gray-500">#networking</span><span class="text-sm text-gray-500">#cloud</span><span class="text-sm text-gray-500">#vpc</span> </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> 
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/0*z7eQmgrjtNP8iZTl"><figcaption>Photo by <a href="https://unsplash.com/@mrpeker?utm_source=medium&amp;utm_medium=referral">Mehmet Ali Peker</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></figcaption></figure><h4>Tips and Thought-Tricks from personal experience with PrivateLink and VPC Endpoints/Endpoint Services</h4>
<p>One of the most useful services, and yet seemingly complex, is AWS PrivateLink. The service itself is more of a design pattern in which you make a PrivateLink via VPC (Virtual Private Cloud) endpoints and endpoint services. With this combination, you can provide a connection between VPCs without peering or a Transit Gateway over AWS Backbone (their internet, not the public), this includes a connection between two VPCs in separate AWS accounts.</p>
<h4>Why Would You Need This?</h4>
<p>The advantage of using AWS PrivateLink is greater security, between AWS Partners, AWS Marketplace, your on-prem servers, and between VPCs both within the same account or between accounts. This can apply the other way too, where you can provide services from your VPC to customers while staying compliant with HIPAA, PCI, and other regulations.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/proxy/1*szN9dWXU3Aes8v6ersbveA.png"><figcaption>Diagram of a PrivateLink from an EC2 instance to an RDS Proxy</figcaption></figure><p>There are a couple of ways to go about creating your own SaaS and providing it to customers in AWS, one is with API Gatways, and the other is through PrivateLink. A common scenario faced is with ETL/ELT (Extract Load Transform) tools like Glue or Airbyte that live in an AWS Organization’s dedicated Data Engineering account and need to extract data from an RDS instance in a different account that may be affiliated with an application that the company has. PrivateLink can have multiple consumers while it has a single producer and eliminates the worry of CIDR overlap in your networks.</p>
<h4>What about VPC Peering and Transit Gateways?</h4>
<p>These two other AWS services may seem to provide a similar solution to what PrivateLink does at a glance, however, the biggest difference is the communication direction. PrivateLink is a unidirectional communication between services, a consumer in one VPC is consuming the service in a producer VPC, but the producer cannot consume anything from the consumer’s VPC. Both VPC Peering and Transit Gateway services provide Layer 3 bidirectional communication, meaning, that services in each VPC can talk to one another. VPC Peering and Transit Gateways can talk across regions, unlike PrivateLink.</p>
<p>VPC Peering is a full-mesh architecture that allows your VPCs to act as if they are inside each other. When scaling these VPCs you may want to peer another, or maybe 3 others. Each VPC would have to peer each other to fully talk with each other.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*fwUpUoAv0jvgCT2mDRjNzQ.png"><figcaption>VPC Peering Connection</figcaption></figure><p>Something that solves this scenario and reduces overhead is the Transit Gateway. A Transit Gateway provides a hub-and-spoke model of allowing VPCs to connect. This solution is more scalable, although could introduce a small amount of latency with the network hops. Combining these services with other networking services like Direct Connect for your main office and a VPN for your branches can open up hybrid cloud opportunities and create a global network for your business.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*dbmbbrgLMSjrB1gJQG9PfA.png"><figcaption>Global Network for a corporation can be established with these services</figcaption></figure><h3>Let’s Establish some PrivateLinks</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*KApsMLg06JQHrH7_cT7NKA.png"><figcaption>The solution we will implement allowing Glue to connect to the RDS instance</figcaption></figure><p><strong>Requirements</strong></p>
<ul>
<li>Two AWS Accounts (we will be using free tier sizes)</li>
<li>
<a href="https://www.pulumi.com/docs/install/">A Pulumi Account</a> (it's free 😊), install the cli, and login via cli</li>
<li>git clone <a href="https://github.com/joshbrgs/medium-tutorials.git">https://github.com/joshbrgs/medium-tutorials.git</a>
</li>
</ul>
<p>As a preface, the RDS and IAM configuration does not follow the best practices guidelines around the least-privileged since this is for demonstration purposes, if you would like to use this for production use, I encourage modifying the IAM policy for the secret and modifying the RDS instance to suit your needs. This includes upgrading the encryption for the proxy and RDS instance.</p>
<h3>Producer Account</h3>
<p>First, we will start with the producer account. Run these commands to get to the example code:</p>
<pre>cd medium-tutorials/privatelink/producer<br># The Profile of your AWS cli refer to this for sso or use iam access keys <br># https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-sso.html<br>pulumi config set aws:profile account1-profile-producer<br>pulumi up<br># If it fails, rerun, there may have been a race condition 😬</pre>
<p>You should have the following created in your account:</p>
<ul>
<li>RDS with a Postgres Engine and MD5 password encryption with a custom parameter group</li>
<li>RDS Proxy and Subnet Group</li>
<li>Secrets Manager Secret for DB password and username</li>
<li>A VPC</li>
<li>Two Subnets</li>
<li>Security Groups for the DB and proxy</li>
</ul>
<p>Once you have confirmed this we can start setting up our PrivateLink! We first need to identify the IP addresses assigned to the RDS Proxy endpoint, and for this, you will need a CLI network tool such as dig .</p>
<ol>
<li>On the Amazon RDS console, choose <strong>Proxies</strong> in the navigation pane.</li>
<li>Choose the proxy and locate the <strong>endpoint</strong>, copy this for later</li>
<li>Next you will want to <strong>modify the proxy</strong> to use MD5 as the <strong>authentication</strong> encryption method, this is a work around for the tutorial</li>
<li>Use a networking CLI tool, such as dig, to find the proxy IP addresses: dig db-proxy.proxy-cfic8466upy8.us-east-1.rds.amazonaws.com</li>
</ol>
<p><em>Note these IPs, you will need them later</em></p>
<h4>Target Group</h4>
<p>These next 3 services combined create the PrivateLink endpoint for a producer account, the one that is providing a service.</p>
<ol>
<li>In EC2, go to the Target Groups section</li>
<li>Create a Target Group with <strong>IP Addresses</strong>
</li>
<li>Change the protocol to <strong>TCP</strong> and change the port to <strong>5432</strong> (the default Postgres port)</li>
<li>Select the producer-vpc, click Next</li>
<li>Use the IP’s noted from the previous step</li>
</ol>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*4_UOboTEay8QkJi-ZdnCzg.png"><figcaption>The Health Checks will pass as soon as the NLB is set</figcaption></figure><h4>Network Load Balancer</h4>
<p>Next, let’s create a Network Load Balancer and its Security Group to route the traffic coming into our VPC to the correct service / Target Group.</p>
<p>To create the <strong>Security Group</strong>:</p>
<ol>
<li>In the EC2 Console, choose Security Groups and click <strong>Create Security Group</strong>
</li>
<li>Give it a name and description and choose the producer-vpc</li>
<li>Add an <strong>inbound rule</strong> to receive<strong> 5432</strong> traffic from the <strong>VPC CIDR range</strong>
</li>
<li>For the <strong>outbound rule</strong>, change the port to <strong>5432</strong> and the <strong>destination to the proxy security group</strong>
</li>
<li>Create descriptions as needed</li>
<li>Go to the <strong>proxy security group</strong>, and click <strong>Edit inbound rules</strong>
</li>
<li>
<strong>Delete</strong> the current Inbound Rule and <strong>Add</strong> a new one allowing port <strong>5432</strong> <strong>from the new Security Group</strong> we created for the Load Balancer</li>
</ol>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/800/1*BBYN3wF3Xb5oAK0X6DGKsg.png"><figcaption>This is the Outbound rule for the Network Load Balancer Security Group</figcaption></figure><p>To create the <strong>Load Balancer</strong>:</p>
<ol>
<li>In EC2 Console, choose <strong>Load Balancers </strong>and<strong> Create Load Balancer</strong>
</li>
<li>Choose <strong>Network Load Balancer</strong>, give it a name, and select <strong>Internal</strong> for the scheme</li>
<li>Select the producer-vpc and both AZs that show up (make sure the subnets are private)</li>
<li>For the <strong>Security Group</strong>, make sure to click the one we just created in the previous step</li>
<li>In the Listeners section, change the protocol to <strong>TCP</strong> and port <strong>5432</strong> and select the <strong>Target Group</strong> from the previous step for the default action.</li>
<li>Click <strong>Create Load Balancer</strong> at the bottom, it may take a minute to provision</li>
</ol>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/800/1*GX20Pb4_4Oker37GplC1Yg.png"><figcaption>Active NLB, check the target group, which should also be healthy now!</figcaption></figure><h4>Endpoint Service</h4>
<p>This is the next piece where our previous work all comes together, creating the Endpoint Service</p>
<ol>
<li>On the Amazon VPC console, choose <strong>Endpoint Services </strong>and click<strong> Create Endpoint Service</strong>
</li>
<li>Give it a name, select <strong>Network</strong> for Load Balancer Type, and select the NLB we created in the previous step, all else can stay default, and click <strong>Create</strong>
</li>
<li>In the <strong>Allow Principals</strong> tab, select Allow Principals, and enter your consumer account arn arn:aws:iam::&lt;account-number&gt;:root . This can be more restrictive against a given role or user too.</li>
<li>Copy the <strong>Service Name</strong> for the next step</li>
</ol>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/800/1*FiNEYrHbSPHQAZKWbx715w.png"></figure><h4>Consumer Account</h4>
<p>Now let’s log into the consumer account as well as run these commands to spin up our network:</p>
<pre>cd medium-tutorials/privatelink/consumer<br>pulumi config set aws:profile account2-profile-consumer<br>pulumi up</pre>
<p>The following should have been created in this new consumer account:</p>
<ul>
<li>A VPC</li>
<li>A Subnet</li>
<li>A Security Group for Glue</li>
</ul>
<h4>VPC Endpoint and Accepting Connection</h4>
<p>In your consumer AWS account, we will use Glue as an ETL tool and connect with a jdbc connector string to the Postgres db in our other AWS account! Let’s begin by creating a Security Group for the soon-to-come VPC Endpoint. Note that the Glue Security Group needs all ports inbound and outbound but uses the source for both as the same security groups.</p>
<p>Go to the Amazon VPC Console, navigate to the <strong>Endpoints</strong> screen, and click <strong>Create Endpoint</strong></p>
<ol>
<li>Provide a name, and select <strong>Other endpoint services</strong> under the Service category</li>
<li>For the Service name under <strong>Service settings</strong>, provide the <strong>Service Endpoint Name</strong> you copied from the previous section and click <strong>Verify Service</strong>
</li>
<li>Select the <strong>consumer-vpc</strong> and one subnet will be grey while the other can be selected, <strong>select the one available</strong>, the other is to demonstrate how the Endpoint and Service Endpoint need the same AZs for connectivity.</li>
<li>Select the <strong>Security Group</strong> for the endpoint (endpoint is in the name) and click <strong>Create endpoint</strong>
</li>
</ol>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*AujuaAIE7OhJUC_vfkCcOg.png"></figure><p>In the other account, we will have to accept/approve the connection of this endpoint and add inbound 5432 from the consumer CIDR to the NLB Security Group.</p>
<ol>
<li>Log back into the producer account</li>
<li>Navigate to the <strong>VPC Console</strong> and <strong>Endpoint Services</strong>
</li>
<li>Go to the <strong>Endpoint Connections</strong> tab, click the <strong>Actions</strong> tab, and <strong>Accept the endpoint connection request</strong>
</li>
<li>After a few minutes, you should see <strong>Pending</strong> change to <strong>Available</strong>
</li>
</ol>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/800/1*zP6wnppdBWrGCjoMVXxdRg.png"></figure><h4>Test the connection</h4>
<p>Now we can go test out our connection from Glue! You will want to note down the <strong>RDS Database Identifier</strong> before we log back into the <strong>consumer account. </strong>The other info we need is the <strong>endpoint DNS name</strong>, which is the first in the list, and head over to the <strong>AWS Glue Console</strong>.</p>
<ol>
<li>Click <strong>Data Connections</strong>, and select the <strong>Create Connection </strong>button in the bottom pane</li>
<li>In the grid, select <strong>JDBC </strong>and<strong> Next</strong>
</li>
<li>Add the jdbc url: jdbc:postgresql://&lt;first-endpoint-dns-name&gt;:5432/&lt;database_name&gt; and the username and password for the database, which can be found in the producer code in my git repo (since this is a non-secure tutorial) or in the secrets manager the “dbpassword” is created</li>
<li>You will need to add <strong>Network options</strong> at the bottom</li>
<li>Select the <strong>consumer-vpc</strong> in the drop-down, select the <strong>private subnet </strong>and<strong> Glue Security Group, </strong>and click<strong> Next</strong>
</li>
<li>Name the connector, you cannot change this later, and <strong>Create</strong>
</li>
<li>Last but not least, select the connection at the bottom of the window, click the <strong>Actions</strong> drop-down, select <strong>Test Connection, </strong>then select th<strong>e </strong>Glue Service Role (If this does not exist you can create a new role with the <strong>AWSGlueServiceRole policy</strong> attached and <strong>AmazonS3FullAccess policy</strong>) If you get an error about the NAT Gateway or s3 endpoint, check that the subnet has the route table associated with it.</li>
</ol>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*2Id0D1hCB0S9Pho53GFf9Q.png"><figcaption>Successful connection, go Glue some data!</figcaption></figure><p>Success, you can now use a Glue Crawler or Glue ETL Job to extract data from the remote database securely!</p>
<h4>Clean Up</h4>
<p>To clean up this solution, you will just need to delete the resources we created in this example (endpoint, endpoint service, nlb, security groups, and target group, the rds database may need manually destroyed as well). The networking and instances can be deleted via pulumi destroy in the consumer and producer directories.</p>
<p>I tried this solution out with MySQL, and an issue arose with the “user@host” pattern. The host would need to change to the CIDR of the consumer VPC or a wildcard. To change this, we would need a Bastion Host to connect a MySQL client to the database. Since this is a tutorial, I wanted to keep as minimal resources as possible, but feel free to experiment!</p>
<h3>Conclusion</h3>
<p>PrivateLink lets you securely connect to separate VPCs keeping your traffic within AWS Backbone. This can be beneficial for exposing SaaS applications to developers using AWS, or even ensuring security between your own AWS accounts when using ELT/ETL tools. The PrivateLink connection is not limited to AWS Services, for you can set it up so that an EC2 instance running a service you created can be consumed, or you will commonly find PrivateLink as an option to consume your AWS Marketplace offerings. I hope this will help you in your journey to create the next big SaaS product!</p>
<h4>References</h4>
<ul>
<li><a href="https://aws.amazon.com/blogs/database/use-amazon-rds-proxy-and-aws-privatelink-to-access-amazon-rds-databases-across-aws-organizations-at-american-family-insurance-group/">Use Amazon RDS Proxy and AWS PrivateLink to access Amazon RDS databases across AWS Organizations at American Family Insurance Group | Amazon Web Services</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/privatelink/what-is-privatelink.html">What is AWS PrivateLink?</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/peering/what-is-vpc-peering.html">What is VPC peering?</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/tgw/what-is-transit-gateway.html">What is a transit gateway?</a></li>
<li><a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/direct-connect-gateways-intro.html">Direct Connect gateways</a></li>
</ul>
<img src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=ec8bcb1e03a8" width="1" height="1" alt=""><hr>
<p><a href="https://awstip.com/aws-privatelink-in-a-straightforward-setup-ec8bcb1e03a8">AWS PrivateLink in a Straightforward Setup</a> was originally published in <a href="https://awstip.com/">AWS Tip</a> on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
 </div> <div class="text-center mt-8"> <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a> </div>  </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1xHRKG" prefix="r0" component-url="/_astro/signupform.mWX8G9Mw.js" component-export="default" renderer-url="/_astro/client.DzmHlxey.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SignupForm&quot;,&quot;value&quot;:true}" await-children=""><div id="subscribe" class="flex flex-col items-center w-full space-y-10 my-20"><div class="flex flex-col space-y-1 items-center"><h2 class="outlined-text text-3xl lg:text-4xl xl:text-5xl font-bold lg:tracking-tight xl:tracking-tighter">Become a Subscriber</h2><p class=" text-gray-500 text-lg lg:text-xl xl:text-2xl lg:tracking-tight xl:tracking-tighter">Get exclusive discounts and notifications of events!</p></div><form class="flex flex-col space-y-2"><div class="flex space-x-6"><input type="email" id="email" name="email" autoComplete="email" class="shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your email" required="" value=""/><button class="bg-yellow-300 border-2 border-yellow-300 p-2 rounded hover:border-2 hover:border-black hover:bg-yellow-400" type="submit">Subscribe</button></div><p class="text-gray-500">I care about your data. Read my<!-- --> <a href="/privacy" target="_blank" rel="noopener" class="text-sky-700">privacy policy.</a></p></form><div class="Toastify"></div></div><!--astro:end--></astro-island> <footer class="bg-black text-white py-8 mt-12"> <div class="container mx-auto px-2 flex flex-col md:flex-row justify-between items-center"> <div class="text-center md:text-left mb-4 md:mb-0 cursor-default"> <p class="text-sm">Copyright © ME 2024</p> <p class="text-sm">All rights reserved.</p> </div> <div class="flex items-center space-x-4"> <a href="https://www.linkedin.com/in/burgess-josh/" target="_blank" rel="noopener" class="text-white hover:text-gray-300">LinkedIn</a> <a href="https://github.com/joshbrgs" target="_blank" rel="noopener" class="text-white hover:text-gray-300">GitHub</a> <a href="https://x.com/joshtheburgess" target="_blank" rel="noopener" class="text-white hover:text-gray-300">X</a> </div> </div> </footer>  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> <!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/46459127.js"></script> <!-- End of HubSpot Embed Code --> <script src="/locomotive-scroll.min.js"></script> <script lang="javascript">
  (function () {
    // @ts-ignore
    new LocomotiveScroll({
      el: document.querySelector("[data-scroll-container]"),
      smooth: true,
    });
  })();
</script> </body></html>