<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><!-- <link rel="preload" as="image" href={src} alt="Hero" /> --><title>Demystifying AI of Your Own | J9s</title><link rel="canonical" href="https://joshb.io/blog/Demystifying%20AI%20of%20Your%20Own/"><meta name="description" content="Portfolio Site of an awesome developer called Josh Burgess. Hire Me!"><meta name="robots" content="index, follow"><meta property="og:title" content="J9s - My Portfolio and Blog"><meta property="og:type" content="website"><meta property="og:image" content="https://joshb.io/opengraph.jpg"><meta property="og:url" content="https://joshb.io/blog/Demystifying%20AI%20of%20Your%20Own/"><meta property="og:image:url" content="https://joshb.io/opengraph.jpg"><meta property="og:image:alt" content="HomePage of J9s"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@joshb.io"><meta name="twitter:creator" content="@joshbrgs"><link rel="stylesheet" href="/_astro/blog.BzpDbRw6.css"><script type="module" src="/_astro/hoisted.BVzcsK7Z.js"></script></head> <body id="wrapper" data-scroll-container data-astro-cid-sckkx6r4> <div class="max-w-screen-xl mx-auto px-5 mb-32" id="content">  <header class="bg-white flex flex-col lg:flex-row justify-between items-center py-3 fixed top-0 left-0 px-5 w-full z-50 transition-all duration-300 navbar" data-astro-cid-57m2wulp>  <div class="flex w-full lg:w-auto items-center justify-between" data-astro-cid-57m2wulp> <a href="/" class="text-lg" data-astro-cid-57m2wulp><svg class="h-16 w-16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 576" data-astro-cid-57m2wulp><defs data-astro-cid-57m2wulp><style>
                .cls-1 {
                  fill: none;
                }
                .cls-2 {
                  isolation: isolate;
                }
                .cls-3 {
                  mix-blend-mode: hue;
                }
                .cls-4 {
                  fill: #007dac;
                }
                .cls-5 {
                  clip-path: url(#clip-path);
                }
                .cls-6 {
                  fill: #f68b1f;
                }
                .cls-7 {
                  fill: #5c2d91;
                }
                .cls-8 {
                  fill: #bb0062;
                }
                .cls-9 {
                  fill: #9e0763;
                }
                .cls-10 {
                  fill: #ffd400;
                }
                .cls-11 {
                  fill: #ed1c24;
                }
              </style><clipPath id="clip-path" data-astro-cid-57m2wulp><path class="cls-1" d="M132.19,362.06c1.15,37.17-3.43,92.64,50.33,92.64,56,0,59.47-48,59.47-98.36V77.27H294.6V387.79c0,22.3-.57,110.94-113.8,110.94-22.88,0-66.91-8-86.92-40.6-16.59-27.45-16.59-62.9-16.59-96.07Z" data-astro-cid-57m2wulp></path></clipPath></defs><g class="cls-2" data-astro-cid-57m2wulp><g id="Layer_1" data-name="Layer 1" data-astro-cid-57m2wulp><g class="cls-3" data-astro-cid-57m2wulp><path class="cls-4" d="M233.25,490.16l12.77-142L241.94,77.28H376.33c57.18,0,76.63,19.44,92.07,42.31,14.29,22.31,16.58,46.9,16.58,54.9,0,51.47-17.73,85.78-70.91,97.79v2.86c58.9,6.86,84.64,42.32,84.64,98.93,0,105.8-77.2,116.09-124.1,116.09Zm61.3-239h76.63c41.17-.57,61.19-25.73,61.19-65.76,0-34.31-19.44-62.33-63.48-62.33H294.55Zm0,193.3h74.34c56.05,0,76.06-40,76.06-70.35,0-65.76-40.6-77.2-94.36-77.2h-56Z" data-astro-cid-57m2wulp></path></g><g class="cls-5" data-astro-cid-57m2wulp><polygon class="cls-6" points="240.2 75.55 296.8 146.44 296.8 75.44 240.2 75.55" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.26 146.44 240.73 177.34 240.66 75.55 297.26 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="296.8 146.44 297.26 255.08 239.63 177.34 296.8 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="239.63 229.93 296.17 253.6 239.63 177.34 239.63 229.93" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="240.66 332.97 272.21 243.11 240.73 229.93 240.66 332.97" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="297.26 253.6 297.26 332.97 272.21 243.11 297.26 253.6" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="240.4 332.73 296.94 332.73 272.21 243.03 240.4 332.73" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="240.87 332.24 297.48 403.12 297.48 332.12 240.87 332.24" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.94 403.12 241.4 434.02 241.33 332.24 297.94 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="297.48 403.12 297.48 510.28 240.94 434.02 297.48 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="227.31 468.16 221.23 407.17 277.6 483.56 227.31 468.16" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="283.62 512.63 203.35 461.36 182.05 500.84 283.62 512.63" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="277.76 483.69 201.86 460.45 280.46 510.71 277.76 483.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="227.76 468.35 223.89 411.94 136.09 442.75 227.76 468.35" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="184.9 363.67 241.51 434.55 241.51 363.55 184.9 363.67" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="203.83 461.69 176.04 519.82 116.45 437.31 203.83 461.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="135.44 360.13 84.17 454.23 71.01 360.21 135.44 360.13" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="68.3 472.52 161.03 498.37 116.46 437.28 68.3 472.52" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="95.89 432.74 133.82 363.02 112.96 454.09 95.89 432.74" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="112.94 454.07 95.86 432.73 104.52 493.06 112.94 454.07" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="138.03 344.57 116.8 437.4 136.09 442.75 138.03 344.57" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="136.09 442.75 136.73 409.57 161.32 449.83 136.09 442.75" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="95.86 432.73 85.02 452.68 101.27 469.71 95.86 432.73" data-astro-cid-57m2wulp></polygon></g></g></g></svg> </a> <div class="block lg:hidden" data-astro-cid-57m2wulp> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" data-astro-cid-57m2wulp> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0" data-astro-cid-57m2wulp>  <ul class="flex flex-col lg:flex-row lg:gap-3" data-astro-cid-57m2wulp>          <li data-astro-cid-57m2wulp> <a href="/" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> About</span> </a> </li>           <li data-astro-cid-57m2wulp> <a href="/blog" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> Blog</span> </a> </li>   </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      ".astronav-dropdown button, .astronav-dropdown-submenu button, #astronav-menu"
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> <div data-astro-cid-57m2wulp> <div class="hidden lg:flex items-center gap-4" data-astro-cid-57m2wulp> <a href="https://thegenoa.cc/quote" rel="noopener" target="_blank" data-astro-cid-57m2wulp class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-4 py-2 bg-black text-white hover:bg-gray-800  border-2 border-transparent">Get A Quote </a> </div> </div> </header>  </div>    <div class="max-w-screen-xl mx-auto px-5" id="content">  <div class="mx-auto max-w-3xl mt-14"> <!--<span class="text-blue-400 uppercase tracking-wider text-sm font-medium">--> <!--  {entry.categories}--> <!--</span>--> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> Demystifying AI of Your Own </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Josh Burgess </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2024-07-23 01:56:11"> 2024-07-23 01:56:11 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#ollama</span><span class="text-sm text-gray-500">#langchain</span><span class="text-sm text-gray-500">#llm</span><span class="text-sm text-gray-500">#python</span><span class="text-sm text-gray-500">#ai</span> </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> 
<h4>Adopting RAG AI apps — Spoiler: Your Data is Still Your Own</h4>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/0*hXTOi0pJ5X2b2AGO"><figcaption>Photo by <a href="https://unsplash.com/@coopery?utm_source=medium&amp;utm_medium=referral">Mohamed Nohassi</a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></figcaption></figure><blockquote>Artificial intelligence would be the ultimate version of Google. The ultimate search engine that would understand everything on the web. It would understand exactly what you wanted, and it would give you the right thing. We’re nowhere near doing that now. However, we can get incrementally closer to that, and that is basically what we work on. — Larry Page</blockquote>
<p>Artificial Intelligence (AI) has revolutionized numerous industries, and 2024 is shaping up to be a pivotal year for Retrieval Augmented Generation (RAG) due to its rapid adoption and widespread discussion. In this article, I aim to explain the significance of RAG and provide a brief tutorial on how to implement RAG using a local Large Language Model (LLM), ensuring your data remains secure. LLMs, like <a href="https://chatgpt.com/">GPT-4</a>, have revolutionized many applications, from customer service chatbots to complex data analysis. Yet, their limitations highlight the need for advancements like RAG.</p>
<h3>Why RAG?</h3>
<p>To understand RAG, it’s crucial to grasp how AI, particularly Large Language Models (LLMs), are trained and the limitations they face. Machine Learning, a discipline that has been evolving for decades, encompasses AI as a subset. AI’s recent focus has been on LLMs due to their remarkable ability to extract patterns from data and predict answers to input questions. These models use context to find the best fit for a query; however, if they lack sufficient context, they may confidently provide incorrect answers. This phenomenon occurs because LLMs are trained on a fixed dataset. Once an LLM is released, it stops training, which means it doesn’t stay updated with current events and might not provide specialized responses. When LLMs generate inaccurate or nonsensical answers with undue confidence, this is known as a hallucination.</p>
<p>Hallucinations may be harmless and amusing when we’re testing how a Chat Agent will respond, but if you’re trying to quickly understand a new team proposal or a law under consideration, incorrect details from an LLM can harm your reputation. This is where Retrieval Augmented Generation (RAG) comes in to mitigate the hallucination issues inherent in LLMs. Retraining an LLM can be both time-consuming and expensive, but RAG offers a more efficient solution.</p>
<p>RAG is a process where an LLM consumes documents and files as context to help answer queries with up-to-date data and provide more specialized responses. For example, <a href="https://gemini.google.com/">Gemini</a> won’t know your Q3 sales information if it isn’t publicly available and included in its training data. RAG addresses hallucinations by enriching your query with relevant, current context.</p>
<h3>I Know ChatGPT but I Am Scared To Give It My Data</h3>
<blockquote>Every Business is a Software Business — Watts S. Humphrey</blockquote>
<blockquote>If you’re not paying for the product, then you’re the product — The Social Dilemma.</blockquote>
<p>It’s understandable to be cautious about freely sharing data, as it drives our business decision-making and distinguishes our business. Data is the product nowadays; it’s the story and presentation we craft that drive sales. One common misconception is that any LLM will automatically understand your data and take control out of your hands.</p>
<p>However, cloud providers like GCP, AWS, and Azure offer base models and the capability to bring your own models, running them within your virtual private cloud (VPC). This approach allows you to continue training your models and ensures that your data stays secure and private, without exposure to unauthorized parties. Implementing a solution with an API Gateway can further safeguard your data. By leveraging these tools, your business can harness the power of LLMs without compromising data security.</p>
<h3>RAGing on Your Setup</h3>
<p>In this tutorial, we will be building your own RAG agent. The code is available at my GitHub: <a href="https://github.com/joshbrgs/medium-tutorials">https://github.com/joshbrgs/medium-tutorials</a>. This project consists of a model created with Python, LangChain, and Chroma, which will be provided via a REST API. It’s okay if you don’t fully understand this tech stack; I will walk you through the model part below.</p>
<p>You will need:</p>
<ul><li>Python</li></ul>
<h4>Getting and Testing an LLM</h4>
<p>Large Language Models (LLMs) have been such a hot-button topic lately, and most people do not know that some of these models are open-source software allowing people to modify and experiment with them. Models are trained and deployed to Model Zoos. Popular Zoos are <a href="https://huggingface.co/models">Hugging Face</a> and <a href="https://ollama.com/library">Ollama</a>. I like both, but in this article, we will be using Ollama.</p>
<ul>
<li>Visit <a href="https://ollama.com/">https://ollama.com/</a> and click download</li>
<li>Unzip the download and click on the Ollama.app</li>
<li>Follow the prompts to install the cli</li>
<li>Now you ollama run llama3</li>
<li>If you see &gt;&gt;&gt;, then you can type whatever to prompt your new local LLM!</li>
<li>Let’s try “How do you calculate a company’s valuation?” This should give you a bunch of information regarding this topic :P</li>
</ul>
<p>If you were to ask it for my EBITDA, it would give information on how to calculate it and where to look for the numbers but need help to do it for you because there is no way it knows what your documents look like. Let’s start using this LLM in code!</p>
<pre>git clone https://github.com/joshbrgs/medium-articles.git<br>cd demystifying-ai<br>python3 -m venv env<br>source env/bin/activate<br>pip install -r requirements.txt</pre>
<p>If you would like, I have a file that is already set up with the functionality needed, but if you want to experiment on your own you can follow along step by step.</p>
<pre>from langchain_ollama import ChatOllama<br><br>llm = ChatOllama(model="llama3", tempurature=0)<br>res = llm.invoke("What is my EBITDA?")<br>print(res)</pre>
<h4>Your Documents, splitting, and Encoding Them</h4>
<p>The key aspect of an RAG application is to provide your documents as context to the LLM, ensuring that the responses are personalized to you. Documents can be large and difficult to manage, especially when linking multiple ones together. This is where splitting and encoding come into play. Splitting involves breaking a document into smaller pieces of text, while encoding is the process of converting a sequence of characters into a specialized format. Think of it like coordinates for an LLM (e.g., Sonic the Hedgehog might be closely related to Delta Sonic Carwash because of the word “Sonic”). Most LLMs have a specific encoding mechanism, so OpenAI’s method will differ from Llama3’s.</p>
<p>In our example, I will be using financial statements from Robinhood’s 2023 annual report, if you would like to follow along you can download them from <a href="https://investors.robinhood.com/financials/annual-reports/default.aspx">here</a>. There is a lot of information in this pdf. One could modify the application to allow users to upload their documentation or retrieve it from a Database, or an instance of Office 365 if you feel ambitious.</p>
<pre>from langchain_community.document_loaders import PyPDFLoader<br>from langchain_text_splitters import RecursiveCharacterTextSplitter<br><br>file_path = "./ey-eu-ai-act-political-agreement-overview-february-2024.pdf"<br>loader = PyPDFLoader(file_path)<br><br>docs = loader.load()<br><br>print(len(docs))<br><br>text_splitter = RecursiveCharacterTextSplitter(chunk_size=1000, chunk_overlap=200)<br>splits = text_splitter.split_documents(docs)<br><br>print(len(splits))</pre>
<h4>Setting Up a Vector Database</h4>
<p>We were able to split up the file into smaller parseable chunks that are embedded, but to not need to do this step over and over, we can make sure to store the embeddings in a vector database. This enables the retrieval of information needed to answer your question. We will be using an open-source vector database called <a href="https://www.trychroma.com/">Chroma</a>.</p>
<pre>from langchain_chroma import Chroma<br>from langchain_ollama import OllamaEmbeddings<br>from langchain_community.document_loaders import PyPDFLoader<br>from langchain_text_splitters import RecursiveCharacterTextSplitter<br><br>file_path = "./ey-eu-ai-act-political-agreement-overview-february-2024.pdf"<br>loader = PyPDFLoader(file_path)<br><br>docs = loader.load()<br><br>text_splitter = RecursiveCharacterTextSplitter(chunk_size=1000, chunk_overlap=200)<br>splits = text_splitter.split_documents(docs)<br><br>embeddings = OllamaEmbeddings(model="llama3")<br><br>vectorstore = Chroma.from_documents(documents=splits, embedding=embeddings)<br><br>retriever = vectorstore.as_retriever()<br><br># query it<br>query = "What is the 2023 net Profit"<br>search = vectorstore.similarity_search(query)<br><br># print results<br>print(search[0].page_content)<br>print(search[0])</pre>
<h4>Testing Out Our RAG Assistant</h4>
<p>Now we can use this model to ask detailed questions about The European Artificial Intelligence Act document by EY. This information is distilled and questions are answered easily from our very own documents without the help of a Google Search, this LLM is all local and will work without the internet. I have taken the liberty to refactor our above code into something a little more usable and understandable. You can now call it with the first argument being the document of choice and second, your prompt! In the repository, I have broken these out into further functions. You can find these files in the git repo.</p>
<pre>from pdf_loader import PDFLoader<br>from document_splitter import DocumentSplitter<br>from embeddings_generator import EmbeddingsGenerator<br>from rag_agent import RAGAgent<br>from utils import create_prompt_template<br>from langchain_ollama import ChatOllama<br><br>def main():<br>    file_path = input("Please enter the path to the PDF file: ")<br>    user_prompt = input("Please enter your prompt for the LLM: ")<br><br>    pdf_loader = PDFLoader(file_path)<br>    documents = pdf_loader.load_documents()<br><br>    splitter = DocumentSplitter()<br>    splits = splitter.split_documents(documents)<br><br>    embeddings_generator = EmbeddingsGenerator()<br>    retriever = embeddings_generator.generate_embeddings(splits)<br><br>    llm = Ollama(model="llama3")<br>    prompt_template = create_prompt_template()<br><br>    rag_agent = RAGAgent(retriever, llm, prompt_template)<br>    results = rag_agent.get_answer(user_prompt)<br><br>    print(results["answer"])<br><br>    for document in results["context"]:<br>        print(document)<br>        print()<br><br>if __name__ == "__main__":<br>    main()</pre>
<pre>from langchain_community.document_loaders import PyPDFLoader<br><br>class PDFLoader:<br>    def __init__(self, file_path):<br>        self.file_path = file_path<br><br>    def load_documents(self):<br>        loader = PyPDFLoader(self.file_path)<br>        return loader.load()</pre>
<pre>from langchain_text_splitters import RecursiveCharacterTextSplitter<br><br>class DocumentSplitter:<br>    def __init__(self, chunk_size=1000, chunk_overlap=200):<br>        self.chunk_size = chunk_size<br>        self.chunk_overlap = chunk_overlap<br><br>    def split_documents(self, documents):<br>        text_splitter = RecursiveCharacterTextSplitter(chunk_size=self.chunk_size, chunk_overlap=self.chunk_overlap)<br>        return text_splitter.split_documents(documents)</pre>
<pre>from langchain_chroma import Chroma<br>from langchain_ollama import OllamaEmbeddings<br><br>class EmbeddingsGenerator:<br>    def __init__(self, model="llama3"):<br>        self.model = model<br><br>    def generate_embeddings(self, documents):<br>        embeddings = OllamaEmbeddings(model=self.model)<br>        vectorstore = Chroma.from_documents(documents=documents, embedding=embeddings)<br>        return vectorstore.as_retriever()</pre>
<pre>from langchain.chains import create_retrieval_chain<br>from langchain.chains.combine_documents import create_stuff_documents_chain<br><br>class RAGAgent:<br>    def __init__(self, retriever, llm, prompt_template):<br>        self.retriever = retriever<br>        self.llm = llm<br>        self.prompt_template = prompt_template<br><br>    def create_rag_chain(self):<br>        question_answer_chain = create_stuff_documents_chain(self.llm, self.prompt_template)<br>        return create_retrieval_chain(self.retriever, question_answer_chain)<br><br>    def get_answer(self, prompt):<br>        rag_chain = self.create_rag_chain()<br>        return rag_chain.invoke({"input": prompt})</pre>
<pre>from langchain_core.prompts import ChatPromptTemplate<br><br>def create_prompt_template():<br>    system_prompt = (<br>        "You are an assistant for question-answering tasks. "<br>        "Use the following pieces of retrieved context to answer "<br>        "the question. If you don't know the answer, say that you "<br>        "don't know. Use three sentences maximum and keep the "<br>        "answer concise."<br>        "\n\n"<br>        "{context}"<br>    )<br>    return ChatPromptTemplate.from_messages(<br>        [<br>            ("system", system_prompt),<br>            ("human", "{input}"),<br>        ]<br>    )</pre>
<pre>python3 main.py</pre>
<p>If you enjoyed this tutorial and building this RAG application, I highly suggest looking at LangChain documentation and How To Guides. They are full of rich content and go more in-depth than I do in my quick tutorial. You can add to this by creating a UI where a user can prompt the Model, upload their documentation, and more!</p>
<h3>Conclusion</h3>
<p>RAG applications can create new business opportunities and enhance your products and understanding of your data. They can generate new material based on your existing content, create personalized chat agents, vet support issues, and distill information for your C-suite. With cloud providers offering hosting solutions for your LLMs, more businesses can adopt this innovative technology and set themselves apart from the competition.</p>
<h3>References</h3>
<p><a href="https://chatgpt.com/">https://chatgpt.com/</a></p>
<ul>
<li><a href="https://www.langchain.com/">LangChain</a></li>
<li><a href="https://ollama.com/">Ollama</a></li>
<li><a href="https://www.trychroma.com/">Chroma</a></li>
</ul>
<img src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=51d8faf26b50" width="1" height="1" alt="">
 </div> <div class="text-center mt-8"> <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a> </div>  </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1xHRKG" prefix="r0" component-url="/_astro/signupform.mWX8G9Mw.js" component-export="default" renderer-url="/_astro/client.DzmHlxey.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SignupForm&quot;,&quot;value&quot;:true}" await-children=""><div id="subscribe" class="flex flex-col items-center w-full space-y-10 my-20"><div class="flex flex-col space-y-1 items-center"><h2 class="outlined-text text-3xl lg:text-4xl xl:text-5xl font-bold lg:tracking-tight xl:tracking-tighter">Become a Subscriber</h2><p class=" text-gray-500 text-lg lg:text-xl xl:text-2xl lg:tracking-tight xl:tracking-tighter">Get exclusive discounts and notifications of events!</p></div><form class="flex flex-col space-y-2"><div class="flex space-x-6"><input type="email" id="email" name="email" autoComplete="email" class="shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your email" required="" value=""/><button class="bg-yellow-300 border-2 border-yellow-300 p-2 rounded hover:border-2 hover:border-black hover:bg-yellow-400" type="submit">Subscribe</button></div><p class="text-gray-500">I care about your data. Read my<!-- --> <a href="/privacy" target="_blank" rel="noopener" class="text-sky-700">privacy policy.</a></p></form><div class="Toastify"></div></div><!--astro:end--></astro-island> <footer class="bg-black text-white py-8 mt-12"> <div class="container mx-auto px-2 flex flex-col md:flex-row justify-between items-center"> <div class="text-center md:text-left mb-4 md:mb-0 cursor-default"> <p class="text-sm">Copyright © ME 2024</p> <p class="text-sm">All rights reserved.</p> </div> <div class="flex items-center space-x-4"> <a href="https://www.linkedin.com/in/burgess-josh/" target="_blank" rel="noopener" class="text-white hover:text-gray-300">LinkedIn</a> <a href="https://github.com/joshbrgs" target="_blank" rel="noopener" class="text-white hover:text-gray-300">GitHub</a> <a href="https://x.com/joshtheburgess" target="_blank" rel="noopener" class="text-white hover:text-gray-300">X</a> </div> </div> </footer>  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> <!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/46459127.js"></script> <!-- End of HubSpot Embed Code --> <script src="/locomotive-scroll.min.js"></script> <script lang="javascript">
  (function () {
    // @ts-ignore
    new LocomotiveScroll({
      el: document.querySelector("[data-scroll-container]"),
      smooth: true,
    });
  })();
</script> </body></html>