<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><!-- <link rel="preload" as="image" href={src} alt="Hero" /> --><title>Building Your Keyboard | J9s</title><link rel="canonical" href="https://joshb.io/blog/Building%20Your%20Keyboard/"><meta name="description" content="Portfolio Site of an awesome developer called Josh Burgess. Hire Me!"><meta name="robots" content="index, follow"><meta property="og:title" content="J9s - My Portfolio and Blog"><meta property="og:type" content="website"><meta property="og:image" content="https://joshb.io/opengraph.jpg"><meta property="og:url" content="https://joshb.io/blog/Building%20Your%20Keyboard/"><meta property="og:image:url" content="https://joshb.io/opengraph.jpg"><meta property="og:image:alt" content="HomePage of J9s"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@joshb.io"><meta name="twitter:creator" content="@joshbrgs"><link rel="stylesheet" href="/_astro/blog.BzpDbRw6.css"><script type="module" src="/_astro/hoisted.BVzcsK7Z.js"></script></head> <body id="wrapper" data-scroll-container data-astro-cid-sckkx6r4> <div class="max-w-screen-xl mx-auto px-5 mb-32" id="content">  <header class="bg-white flex flex-col lg:flex-row justify-between items-center py-3 fixed top-0 left-0 px-5 w-full z-50 transition-all duration-300 navbar" data-astro-cid-57m2wulp>  <div class="flex w-full lg:w-auto items-center justify-between" data-astro-cid-57m2wulp> <a href="/" class="text-lg" data-astro-cid-57m2wulp><svg class="h-16 w-16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 576" data-astro-cid-57m2wulp><defs data-astro-cid-57m2wulp><style>
                .cls-1 {
                  fill: none;
                }
                .cls-2 {
                  isolation: isolate;
                }
                .cls-3 {
                  mix-blend-mode: hue;
                }
                .cls-4 {
                  fill: #007dac;
                }
                .cls-5 {
                  clip-path: url(#clip-path);
                }
                .cls-6 {
                  fill: #f68b1f;
                }
                .cls-7 {
                  fill: #5c2d91;
                }
                .cls-8 {
                  fill: #bb0062;
                }
                .cls-9 {
                  fill: #9e0763;
                }
                .cls-10 {
                  fill: #ffd400;
                }
                .cls-11 {
                  fill: #ed1c24;
                }
              </style><clipPath id="clip-path" data-astro-cid-57m2wulp><path class="cls-1" d="M132.19,362.06c1.15,37.17-3.43,92.64,50.33,92.64,56,0,59.47-48,59.47-98.36V77.27H294.6V387.79c0,22.3-.57,110.94-113.8,110.94-22.88,0-66.91-8-86.92-40.6-16.59-27.45-16.59-62.9-16.59-96.07Z" data-astro-cid-57m2wulp></path></clipPath></defs><g class="cls-2" data-astro-cid-57m2wulp><g id="Layer_1" data-name="Layer 1" data-astro-cid-57m2wulp><g class="cls-3" data-astro-cid-57m2wulp><path class="cls-4" d="M233.25,490.16l12.77-142L241.94,77.28H376.33c57.18,0,76.63,19.44,92.07,42.31,14.29,22.31,16.58,46.9,16.58,54.9,0,51.47-17.73,85.78-70.91,97.79v2.86c58.9,6.86,84.64,42.32,84.64,98.93,0,105.8-77.2,116.09-124.1,116.09Zm61.3-239h76.63c41.17-.57,61.19-25.73,61.19-65.76,0-34.31-19.44-62.33-63.48-62.33H294.55Zm0,193.3h74.34c56.05,0,76.06-40,76.06-70.35,0-65.76-40.6-77.2-94.36-77.2h-56Z" data-astro-cid-57m2wulp></path></g><g class="cls-5" data-astro-cid-57m2wulp><polygon class="cls-6" points="240.2 75.55 296.8 146.44 296.8 75.44 240.2 75.55" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.26 146.44 240.73 177.34 240.66 75.55 297.26 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="296.8 146.44 297.26 255.08 239.63 177.34 296.8 146.44" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="239.63 229.93 296.17 253.6 239.63 177.34 239.63 229.93" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="240.66 332.97 272.21 243.11 240.73 229.93 240.66 332.97" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="297.26 253.6 297.26 332.97 272.21 243.11 297.26 253.6" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="240.4 332.73 296.94 332.73 272.21 243.03 240.4 332.73" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="240.87 332.24 297.48 403.12 297.48 332.12 240.87 332.24" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="297.94 403.12 241.4 434.02 241.33 332.24 297.94 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="297.48 403.12 297.48 510.28 240.94 434.02 297.48 403.12" data-astro-cid-57m2wulp></polygon><polygon class="cls-8" points="227.31 468.16 221.23 407.17 277.6 483.56 227.31 468.16" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="283.62 512.63 203.35 461.36 182.05 500.84 283.62 512.63" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="277.76 483.69 201.86 460.45 280.46 510.71 277.76 483.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="227.76 468.35 223.89 411.94 136.09 442.75 227.76 468.35" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="184.9 363.67 241.51 434.55 241.51 363.55 184.9 363.67" data-astro-cid-57m2wulp></polygon><polygon class="cls-4" points="203.83 461.69 176.04 519.82 116.45 437.31 203.83 461.69" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="135.44 360.13 84.17 454.23 71.01 360.21 135.44 360.13" data-astro-cid-57m2wulp></polygon><polygon class="cls-6" points="68.3 472.52 161.03 498.37 116.46 437.28 68.3 472.52" data-astro-cid-57m2wulp></polygon><polygon class="cls-10" points="95.89 432.74 133.82 363.02 112.96 454.09 95.89 432.74" data-astro-cid-57m2wulp></polygon><polygon class="cls-11" points="112.94 454.07 95.86 432.73 104.52 493.06 112.94 454.07" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="138.03 344.57 116.8 437.4 136.09 442.75 138.03 344.57" data-astro-cid-57m2wulp></polygon><polygon class="cls-7" points="136.09 442.75 136.73 409.57 161.32 449.83 136.09 442.75" data-astro-cid-57m2wulp></polygon><polygon class="cls-9" points="95.86 432.73 85.02 452.68 101.27 469.71 95.86 432.73" data-astro-cid-57m2wulp></polygon></g></g></g></svg> </a> <div class="block lg:hidden" data-astro-cid-57m2wulp> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" data-astro-cid-57m2wulp> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0" data-astro-cid-57m2wulp>  <ul class="flex flex-col lg:flex-row lg:gap-3" data-astro-cid-57m2wulp>          <li data-astro-cid-57m2wulp> <a href="/" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> About</span> </a> </li>           <li data-astro-cid-57m2wulp> <a href="/blog" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900 nav-link" data-astro-cid-57m2wulp> <span data-astro-cid-57m2wulp> Blog</span> </a> </li>   </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      ".astronav-dropdown button, .astronav-dropdown-submenu button, #astronav-menu"
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> <div data-astro-cid-57m2wulp> <div class="hidden lg:flex items-center gap-4" data-astro-cid-57m2wulp> <a href="https://thegenoa.cc/quote" rel="noopener" target="_blank" data-astro-cid-57m2wulp class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-4 py-2 bg-black text-white hover:bg-gray-800  border-2 border-transparent">Get A Quote </a> </div> </div> </header>  </div>    <div class="max-w-screen-xl mx-auto px-5" id="content">  <div class="mx-auto max-w-3xl mt-14"> <!--<span class="text-blue-400 uppercase tracking-wider text-sm font-medium">--> <!--  {entry.categories}--> <!--</span>--> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> Building Your Keyboard </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Josh Burgess </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2024-06-11 15:57:05"> 2024-06-11 15:57:05 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#keyboard</span><span class="text-sm text-gray-500">#soldering</span><span class="text-sm text-gray-500">#engineering</span><span class="text-sm text-gray-500">#how-to</span><span class="text-sm text-gray-500">#cornes</span> </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> 
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*UVszaTGWhvO27oI3C2J51Q.jpeg"><figcaption>Completed Corne Keyboard</figcaption></figure><h4>My Journey in Assembling My Corne Keyboard</h4>
<h3>What’s a Corne Keyboard?</h3>
<blockquote>The Corne keyboard is a split keyboard with 3x6 column staggered keys and 3 thumb keys, based on <a href="https://github.com/MakotoKurauchi/helix">Helix</a>. Crkbd stands for Corne Keyboard. ~ Foostan, GitHub</blockquote>
<p>This keyboard design is <a href="https://github.com/foostan/crkbd">open-source</a> and developed by Foostan, a well-known developer in the keyboard community. The design can be modified from the 42-key 6-column layout to a 36-key 5-column layout; however, if you choose this you cannot add the columns back as you need to snap them off of your PCB.</p>
<p>I also needed some soldering refreshers and found a couple of videos about <a href="https://www.youtube.com/watch?v=-qk-ulz05J8">soldering</a>, <a href="https://www.youtube.com/watch?v=OWNAjwhwzro">flux</a>, and <a href="https://www.youtube.com/watch?v=bG7yW9FigJA">desoldering</a> to be helpful.</p>
<h4>What you need:</h4>
<p>Tools:</p>
<ul>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjZ-9uVsp-GAxXlNwgFHRG0BWAYABAIGgJtZA&amp;ase=2&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz18M-IzeIhgTbB10qjWIwPCKDjYkt5i3L36rxonafCvhb5mOZkspm48aAowxEALw_wcB&amp;ohost=www.google.com&amp;cid=CAESVeD2kqZN0hYfb3VY4_OKJpxwBV34t9yW199EbvWFJEUcVPgFMAUuZf1KxE-6AlC13tmH4kMdASBb6Qpfz_duMEfKrJXr0L49FjlROZ-0aparw4xs8y0&amp;sig=AOD64_02k2Id5ngRRICxppBWrjP6SDyztQ&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwjA19aVsp-GAxWbCnkGHdONCEoQww8oAnoECAYQDA&amp;adurl=">Soldering Iron</a></li>
<li><a href="https://www.google.com/shopping/product/14222052879336959065?q=amazon+solder+0.5mm&amp;sca_esv=ec0f97d633954ec1&amp;rlz=1C1GCEU_enUS1101US1101&amp;sxsrf=ADLYWIL7tCRWGpPXgz2qvgAhGE6tB0Klbw:1716316786657&amp;ictx=111&amp;biw=1536&amp;bih=791&amp;dpr=1.25&amp;prds=eto:7733697689470881708_0,pid:10832563362551640735&amp;sa=X&amp;ved=0ahUKEwjU95Cusp-GAxXjrYkEHSEUAOIQ8wIIoRA">Solder</a></li>
<li><a href="https://www.amazon.com/Liquid-Dropper-Soldering-Electrical-Electronics/dp/B0CN29BZKV/ref=zg_bs_g_8107037011_d_sccl_19/141-8726821-7254918?psc=1">Flux</a></li>
<li>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjehtjDpqGGAxXlNggFHbfNCgMYABABGgJtZA&amp;ase=2&amp;gclid=CjwKCAjwr7ayBhAPEiwA6EIGxDJS4-KTJx6pyZPkSNN9OhoLRLLh4sgdaByapdZBPgCKMwGm68ip1RoC0l8QAvD_BwE&amp;ohost=www.google.com&amp;cid=CAESVeD2istNnqIGUtqPw8-KG4oh3M_I1WhyEROgF56T0gTXb9d3wZ_MdhMGQebxCx4IA9j3q0NyhJFnJS8N3ehwUtiO--cBmrBSASreqBole3ssVzwye2M&amp;sig=AOD64_1ozVjQ6Ju3u1QSkRgDFXQl4JBJdA&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwj2y9LDpqGGAxX_tokEHVB-CbgQ9aACKAB6BAgGEBY&amp;adurl=">Isopropyl Alcohol</a>, to clean the flux</li>
<li>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwj3ruTxtZ-GAxWFNAgFHceYBaoYABAFGgJtZA&amp;ase=2&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz18uTfEMx92hKI40neR0ZNFySAE1oApqlVvuWHlsviWgSESFSIHTeisaAvSlEALw_wcB&amp;ohost=www.google.com&amp;cid=CAESVeD2H-vg-kaFnpzTS4vZl1Eg0MNTRoBUmcZrSsUjWo5dUQSMqx16kViOhi-Dq-2RmV4lys2rG9yn0N7AEhh_AHlZW36t9K7w598rm4rwZtT5Fw-OXi8&amp;sig=AOD64_16ub9LxK2G4NnU7glSHcKLWq-Bfg&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwid_t3xtZ-GAxUJk4kEHTM3DHIQ9aACKAB6BAgFECs&amp;adurl=">Tweezers</a>, I like the reverse grip</li>
</ul>
<p>Optional, yet helpful:</p>
<ul>
<li>
<a href="https://www.amazon.com/Solder-Desoldering-Remover-Soldering-Circuit/dp/B0BR4F7XQF?source=ps-sl-shoppingads-lpcontext&amp;ref_=fplfs&amp;psc=1&amp;smid=A14WJ9O8JEFZO0">Solder Wick Braid Copper Wire</a> (for undoing your mistakes)</li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjW-cncsp-GAxVCMwgFHdgBBlgYABADGgJtZA&amp;ase=2&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz1_YA_7FYTzWa37gsi9mKYUlqcaN8wfmxraYq54fGGcFy3OnvMZe3DgaAtm_EALw_wcB&amp;ohost=www.google.com&amp;cid=CAESVeD2MgrDpzUf5g5U1dYfpRnMAv6tMCzkN6MmySAwN8muaYHp9oQiVM0aaT699-mVKM3-Ykt-BQ3nM26J2ZCO3m5WmtHoS06_cBxULKDKBzWGPrsXtGk&amp;sig=AOD64_2mX0UhgBqsvvgm8z-IHo5z0j9n-A&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwj2yMTcsp-GAxXsvokEHXTbDpoQ9aACKAB6BAgGEA8&amp;adurl=">Solder Pump</a></li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjJzKDqsp-GAxWFNwgFHWMoBbkYABAIGgJtZA&amp;ase=2&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz1_riS_Qx7--PD99A5pLbaHSk7ipOOQKo1IwsUevfMcxbzKV1-N4Cr4aAt_fEALw_wcB&amp;ohost=www.google.com&amp;cid=CAESVeD2FWD4Xd3LE0jvc_3ILJcJpPr3xM2AaXgA_3oj_zJIprb0LIrCl9vGH5y8opIoVFehcuOFXY6Zy4O8D1NRFkSeG3KxhXw-0HjbSUXkV-CATrE2OlE&amp;sig=AOD64_2UNB75aG9MHBlerk8SdYtRwSwzxA&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwjiq5vqsp-GAxWwjIkEHc2sCtoQ9aACKAB6BAgGECQ&amp;adurl=">Solder Mat</a></li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjP5632sp-GAxXmSf8BHeDbAr8YABANGgJtZA&amp;ase=2&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz1-_j7J35l54212ZTTaVM5_1u-rMTqCAJKNeBUL9Bphu19Xs6mI4OWUaAjPTEALw_wcB&amp;ohost=www.google.com&amp;cid=CAESVeD268PI1DFv6Iiv3ierdq80WQdMw78V1klRVfP3rVtR--Oy83uacPYSF0kf34jj8ns5pBlCIXbRdEuQl-6i8zDdhfX7yP-3KakevoMrsl7JGj6mY2k&amp;sig=AOD64_2sR_mT_G1ypUIT0Nb2-bPf0_ayFw&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwjytqj2sp-GAxUqhIkEHRhDAf4Q9aACKAB6BAgCEFU&amp;adurl=">Safety Glasses</a></li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwik-uiEs5-GAxXXNggFHfwWAf4YABAIGgJtZA&amp;ase=2&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz1_Kwjs-Q3D1oKSmuYQQCpVbkLHNlQPqPzsPf4Mv2r5fILHyChMt3f0aAt5DEALw_wcB&amp;ohost=www.google.com&amp;cid=CAESVeD2lzII50IU4iAvR2TKt_SXsupTOu00AKzjqd16f3AqHwB70pPBSPLbd0jGsYcb2ktRnoMdqLZ1oTUvefoWilxUAAGYgW0O5xT4HgAeMRWdPUOWDuw&amp;sig=AOD64_2m1e4AN_qhPjbqsuxv9rCBx5LIjg&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwjk1uKEs5-GAxWMkYkEHaC1COgQ9aACKAB6BAgEEBY&amp;adurl=">Solder Ventilation Fan</a></li>
<li><a href="https://www.amazon.com/Scotch-Heat-Resistant-Listed-Certified-Electrical/dp/B001AXD0EY?source=ps-sl-shoppingads-lpcontext&amp;ref_=fplfs&amp;psc=1&amp;smid=ATVPDKIKX0DER">Electrical Tape</a></li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwiaotactp-GAxXmSf8BHeDbAr8YABAKGgJtZA&amp;ase=2&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz1_Oas8tL7cg2MYmW4YDCNNWRVRcKT-kpp5ldu9gmTti7T2vydYSyxYaAssbEALw_wcB&amp;ohost=www.google.com&amp;cid=CAESVeD2_IsBa0Vs4WAFkiFWvdTn6YwtZTjU5vnGGdQv2kARC0UH5332bxXkpT2u_Vszky0VODj025wBrw5MJLJ3VqRTnGsNm4twkN1Ncma5o5To9Gv44dI&amp;sig=AOD64_1QHa5YM2aDzyV0sm0sjwuDgG7Ylw&amp;ctype=5&amp;q=&amp;nis=4&amp;ved=2ahUKEwigxdCctp-GAxXjrYkEHSEUAOIQ9aACKAB6BAgDEA8&amp;adurl=">Magnifying Lens</a></li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwiU89WvzqaGAxXMXkcBHSdEDcMYABALGgJxdQ&amp;ase=2&amp;gclid=CjwKCAjw9cCyBhBzEiwAJTUWNTYCdksksUo2KxwEQQDhaoOTHeXC0tybhgDTdC9Bw2_uJ4boP9C0GxoCBVEQAvD_BwE&amp;ei=b7NQZtTrDYOk5NoPqbaF2A4&amp;ohost=www.google.com&amp;cid=CAESVeD2e-86Quh2IT8ljbhFaFy1JKK9xCE_-AqsexYpc-I6hG5nx4AIkzeZ-koJ-A5MI_MlHFnYppYxvQJsfzlGG2SxZPMXrYqfseLAdxC0WsYWSdRjxBE&amp;sig=AOD64_0xOL5IX-7wiy7N_KMx82WO4vdLlg&amp;ctype=5&amp;q=&amp;nis=4&amp;sqi=2&amp;ved=2ahUKEwiU38-vzqaGAxUDElkFHSlbAesQww8oAnoECAMQDA&amp;adurl=">Multimeter</a></li>
</ul>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*2IoZ0dJIH5dek0I2ZnlI_A.jpeg"><figcaption>For the basic tooling I bought, I ended up needing the solder wick, multimeter, and tape</figcaption></figure><p>Net you will need the actual parts to build this keyboard. If you have the means and material, you can 3D print the keycaps and case and even order the PCB based on a design. I went with a combination of places to source my parts, but the main electronics are from Keebmaker. My favorites are <a href="https://keebmaker.com/">Keebmaker</a>, <a href="https://typeractive.xyz/">Typeractive</a>, and <a href="https://splittype.com/">SplitType</a></p>
<p>Parts:</p>
<ul>
<li>Corne PCBs x2</li>
<li>Micro-controllers x2</li>
<li>Controller Pins x48</li>
<li>Diodes x36–42</li>
<li>Kailh Switch Hot Swap Sockets x36–42</li>
<li>TRRS Jacks x2 (optional if you choose nice!nano controllers for Bluetooth connection)</li>
<li>Reset Buttons x2</li>
<li>TRRS Cable x1 (optional if you choose nice!nano controllers for Bluetooth connection)</li>
<li>Key Switches x36–42</li>
<li>Keycaps x36–42</li>
</ul>
<p>Suggested Fun parts:</p>
<ul>
<li>Keyboard Case x1</li>
<li>Controller Hot Swap Headers x48</li>
<li>OLED Screens 2</li>
<li>OLED Pins x8</li>
<li>OLED Hot Swap Headers x8</li>
<li>OLED Covers and Hardware x2</li>
<li>SK6812 3535 LEDs x12</li>
<li>SK6812 Mini-E LEDs x36–42</li>
</ul>
<p>Firmware:</p>
<p>The Wired option of a Corne keyboard can use <a href="https://usevia.app/">VIA</a> and <a href="https://qmk.fm/">QMK</a>, which are a little more user-friendly compared to the wireless option which is<a href="https://zmk.dev/"> ZMK</a>.</p>
<h3>The Diodes:</h3>
<p>skill: easy<br>desolder: easy</p>
<h4>What’s a Diode?</h4>
<p>A diode is a semiconductor that allows the current to flow in one single direction and restricts it coming from the opposite. They also change AC (alternating current) to DC (direct current). A diode can fail due to overheating or an overvoltage spike, which causes a short circuit.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*j6WztAWz7iT3K5W2b1uDcQ.jpeg"><figcaption>Absolutely make sure the line on the diode is lined up with the line marker on your PCB!</figcaption></figure><p>I followed Keebmaker’s Guide to assembling my Corne and set the soldering iron to 400° C. PCB components can burn, so the idea is to be quick. When soldering the diodes, I found it easiest to pre-tin one of the pads in each pair on the PCB. Then take the diode with tweezers and heat the soldered pad, slide and hold the diode and it will harden correctly onto the board. Make sure the 3 lines of the diode are lined up to the line mark on the PCB-designated diode space! Next, go around and solder the other leg to the opposite PCB pad.</p>
<h3>Switch Hot Swap Sockets:</h3>
<p>skill: easy<br>desolder: medium</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*TROpFnUeL-C5FSVyv0ZRWQ.jpeg"><figcaption>I found these pieces easier to solder</figcaption></figure><p>I found pre-tinning all the pads for the switches to be the easiest way to tackle mounting the components. After each pad is tinned, all one has to do is set the switch along the pads and press the iron down on the switch until the solder melts under it and the component will be mounted to said board.</p>
<h3>Reset Switches:</h3>
<p>skill: easy<br>desolder: easy</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*iIM-UApkAUk6MZpsb4sVqg.jpeg"><figcaption>The Reset switch in my kit faces up, whereas some may face out</figcaption></figure><p>With the reset switch, you have to flip the board right side up (opposite of the diodes) place the legs down through, and then solder the legs to the board on the underside.</p>
<h3>TRS Jacks (Optional for Wireless Builds):</h3>
<p>skill: easy<br>desolder: easy</p>
<p><em>After this step, I had forgotten to take a couple of pictures as these steps went much quicker than earlier ones.</em></p>
<p>The TRS Jack is very similar to the rest switch, although due to it being a larger component, one may have to apply electrical tape to keep it in place. The TRS jack on the keyboard allows communication between the two boards. This is optional when you build a wireless board because the controllers will then connect over Bluetooth.</p>
<h3>Controller Socket Headers and pins:</h3>
<p>skill: easy<br>desolder: hard</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*wkGRokyKn0gTvqUlti5OcA.jpeg"><figcaption>This does not have pins installed, but be sure to tuck the battery under to solder the pins on the correct height</figcaption></figure><p><em>For both headers, it is optional, but highly recommended to use hot swappable socket headers, in case you switch out the microcontroller or OLED screen, and I enjoyed the low profile sockets sold at Keebmaker.</em></p>
<p>Your controller will have labels next to each hole where your pins should connect to the same label on the PCB where the socket is. I found it easiest to click the pins into the header and then the controller can be soldered. Be sure to quickly solder as this is most likely the most expensive piece of the build with the least heat resistance.</p>
<p>This step is the same for the OLED, just perform the OLED assembly after the battery.</p>
<h3>Flashing the Controllers:</h3>
<p>This was my favorite part, most of the nuances are explained and well-documented for the wireless builds at <a href="https://zmk.dev/">https://zmk.dev/</a>. This step requires you to clone the zmk repo and push it to your own GitHub, so you do not create a forked version unless you plan to help contribute to the project. The GitHub actions will compile your preferences as a zip with left and right controller files ready to flash. When you connect your board to the laptop, and double-press the reset switch you, you will see your board mounted and you can drag the appropriate folder to the board connected. It will dismount and you have the keyboard ready to type!</p>
<h3>Micro-Controller Battery:</h3>
<p>skill: easy<br>desolder: easy</p>
<p>Some PCB boards will have a place for a power switch, mine did not, and I did not mind the risk of soldering the battery directly to the controller. Strip the wire tips so you can make a direct connection to the terminals at the front of your microcontroller. Black is negative and red positive.</p>
<h3>Underglow LEDs :</h3>
<p>skill: medium<br>desolder: medium</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*YPNrpvsb118GXHrdfZyuHQ.jpeg"><figcaption>These were the most difficult pieces, I later went through to fix some joints</figcaption></figure><p>Though I soldered these on, I am not a huge RGB lover. It drains the battery pretty quickly so I leave them disabled. There are two different LEDs on this board, one that points to the desk for an under-glow effect and the other is per key for a backlight under your keycaps. The power for these lights all follow a circuit, so if one is out, all of the following will not work either. Solder the edges of the LED so that the corner of the large LED that has an indent is in the corner of the 90-degree line marking of the PCB. As you solder along, pause and plug your controller in to see if the LED is soldered on and working correctly. Follow the graphic below to know how these LEDs relate. The backlighting LEDs will have a cut corner on one of the connectors which will signal how it should be soldered to the board on the little white arrow.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/0*D6dgyFrmUFFyiioK.png"><figcaption>Image from the Foostan Guide on GitHub</figcaption></figure><h3>Cases:</h3>
<p>This should be one of the coolest, and most straightforward parts. All you need to do is place your soldered-up PCB into the keyboard casing and tighten the hardware that came with the case down so your PCB stays in place. This is when it all starts to look functional.</p>
<h3>Switches:</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/0*2x3IvKlx_Gix7tAx"></figure><p>The switches, I ordered Milky Yellow Geatron, have two prongs below that fit into the Switch sockets we soldered onto the PCB on the other side. These should click into place without too much pressure. Depending on your case you may have a piece that will go on top of your PCB to hold it into the casing. Place 4 switches in each corner and then screw the hardware into the case, this makes it easier to have it all lined up.</p>
<h3>Keycaps:</h3>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*miy2zYLVJhIAWLj9kpk6tg.jpeg"><figcaption>I chose DSA keycap profiles</figcaption></figure><p>Each keycap will fit snuggly onto the switches to complete the look of your assembled keyboard. You can have many different profiles of switches, I ordered DSA, giving the keys a more uniform look.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/970/0*r57OSwPzrn0HCxL0"><figcaption>Image from <a href="https://chosfox.com/blogs/mechanical-keyboard-customization-guide/introduction-to-keycap-profiles">Introduction to Keycap Profiles</a></figcaption></figure><h3>Hardships I Faced</h3>
<p>At points, I did not think before soldering and it got me into some sticky situations. Spare parts can save you! I soldered the diodes in the reverse direction, which makes your board useless unless you fix it. I also soldered a microcontroller in place before tucking the battery under and giving myself no room and extra work to remove the soldered microcontroller and make space for the battery. I ordered hot-swap sockets after this incident so I did not need to go through this pain again.</p>
<p>The hardest part of this was desoldering the pins. The solution that worked best for me was to add flux to my solder wick and desolder each pin but that will not unsolder the pins completely. To desolder, I had to press the iron on the bottom point of the pin to heat it enough and provide pressure to push it up and out.</p>
<p>If you run into any LED issues, the previous or faulty LED could be the issue, because each one depends on the previous. I hope if you follow this guide and avoid my mistakes you get a nice experience with a great keyboard.</p>
<h3>Testing It Out — Conclusion!</h3>
<p>Your final product awaits, the only thing to do left is to get used to it by typing out a comment or the URL to my profile so that you can subscribe for more tutorials and content. I enjoyed the process of this build and cannot wait to explore what else I may be able to build with the leftover resources and tools!</p>
<h3>References</h3>
<ul>
<li><a href="https://keebmaker.com/pages/km-corne-build-guide">KM Corne Build Guide</a></li>
<li><a href="https://www.fluke.com/en-us/learn/blog/electrical/what-is-a-diode">What is a Diode?</a></li>
<li><a href="https://missionengineering.com/what-is-a-trs-cable/">What is a TRS Cable?</a></li>
</ul>
<img src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=5d59382b5613" width="1" height="1" alt="">
 </div> <div class="text-center mt-8"> <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a> </div>  </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1xHRKG" prefix="r0" component-url="/_astro/signupform.mWX8G9Mw.js" component-export="default" renderer-url="/_astro/client.DzmHlxey.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SignupForm&quot;,&quot;value&quot;:true}" await-children=""><div id="subscribe" class="flex flex-col items-center w-full space-y-10 my-20"><div class="flex flex-col space-y-1 items-center"><h2 class="outlined-text text-3xl lg:text-4xl xl:text-5xl font-bold lg:tracking-tight xl:tracking-tighter">Become a Subscriber</h2><p class=" text-gray-500 text-lg lg:text-xl xl:text-2xl lg:tracking-tight xl:tracking-tighter">Get exclusive discounts and notifications of events!</p></div><form class="flex flex-col space-y-2"><div class="flex space-x-6"><input type="email" id="email" name="email" autoComplete="email" class="shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your email" required="" value=""/><button class="bg-yellow-300 border-2 border-yellow-300 p-2 rounded hover:border-2 hover:border-black hover:bg-yellow-400" type="submit">Subscribe</button></div><p class="text-gray-500">I care about your data. Read my<!-- --> <a href="/privacy" target="_blank" rel="noopener" class="text-sky-700">privacy policy.</a></p></form><div class="Toastify"></div></div><!--astro:end--></astro-island> <footer class="bg-black text-white py-8 mt-12"> <div class="container mx-auto px-2 flex flex-col md:flex-row justify-between items-center"> <div class="text-center md:text-left mb-4 md:mb-0 cursor-default"> <p class="text-sm">Copyright © ME 2024</p> <p class="text-sm">All rights reserved.</p> </div> <div class="flex items-center space-x-4"> <a href="https://www.linkedin.com/in/burgess-josh/" target="_blank" rel="noopener" class="text-white hover:text-gray-300">LinkedIn</a> <a href="https://github.com/joshbrgs" target="_blank" rel="noopener" class="text-white hover:text-gray-300">GitHub</a> <a href="https://x.com/joshtheburgess" target="_blank" rel="noopener" class="text-white hover:text-gray-300">X</a> </div> </div> </footer>  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> <!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/46459127.js"></script> <!-- End of HubSpot Embed Code --> <script src="/locomotive-scroll.min.js"></script> <script lang="javascript">
  (function () {
    // @ts-ignore
    new LocomotiveScroll({
      el: document.querySelector("[data-scroll-container]"),
      smooth: true,
    });
  })();
</script> </body></html>